# extensions

./: .gitignore  AsyncAutoResetEvent.cs  AsyncHelper.cs  BasicBinarySerializer.cs  BasicSerializer.cs  BasicXmlSerializer.cs  BitVectorExtensions.cs  HttpWebRequestExtensions.cs  IEnumStringExtensions.cs  LocalDevice_Monotouch.cs  ObjectExtensions.cs  OpenNETCF.Extensions.Android.csproj  OpenNETCF.Extensions.Android.sln  OpenNETCF.Extensions.CF.csproj  OpenNETCF.Extensions.Core.csproj  OpenNETCF.Extensions.Core.sln  OpenNETCF.Extensions.FFx.csproj  OpenNETCF.Extensions.FFx.sln  OpenNETCF.Extensions.PCL.csproj  OpenNETCF.Extensions.PCL.sln  OpenNETCF.Extensions.Standard.csproj  OpenNETCF.Extensions.Standard.sln  OpenNETCF.Extensions.csproj  OpenNETCF.Extensions.sln  PropertyComparer - FFx.cs  README.md  StringExtensions - FFx.cs  StringExtensions.cs  TcpSocketClient.cs  XElementExtensions - FFx.cs  XElementExtensions.cs  com.opennetcf.extensions.nuspec  com.opennetcf.extensions.pcl.nuspec  com.opennetcf.extensions.standard.nuspec  packages.config  project.lock.json
Properties/: OpenNETCF.Extensions.Version.cs
SafeCollections/: SafeList.cs
Test/Extensions.Unit.Test/: Extensions.Unit.Test.csproj
Test/Extensions.Unit.Test/Properties/: AssemblyInfo.cs
Validation/: ValidationExtensions - FFX.cs  ValidationExtensions.cs
nuget/: com.opennetcf.extensions.nuspec
