<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>OpenNETCF.Extensions</AssemblyName>
    <RootNamespace>OpenNETCF.Extensions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CORE TRACE</DefineConstants>
    <OutputPath>..\bin\Core\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;CORE DEBUG TRACE</DefineConstants>
    <OutputPath>..\bin\Core\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ControlExtensions.cs" />
    <Compile Remove="DirectoryInfoExtensions.cs" />
    <Compile Remove="EnumExtensions.cs" />
    <Compile Remove="FormsExtensions - CF.cs" />
    <Compile Remove="HttpWebRequestExtensions.cs" />
    <Compile Remove="IEnumStringExtensions.cs" />
    <Compile Remove="P2PQueueTraceListener.cs" />
    <Compile Remove="P2PQueueTraceWriter.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\OpenNETCF.Extensions.Version.cs" />
    <Compile Remove="PropertyComparer - FFx.cs" />
    <Compile Remove="StringExtensions - FFx.cs" />
    <Compile Remove="TcpSocketClient.cs" />
    <Compile Remove="TcpSocketServer.cs" />
    <Compile Remove="TypeExtensions.cs" />
    <Compile Remove="WaitHandleExtensions - CF.cs" />
    <Compile Remove="XElementExtensions - FFx.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="com.opennetcf.extensions.nuspec" />
    <None Remove="com.opennetcf.extensions.pcl.nuspec" />
    <None Remove="com.opennetcf.extensions.standard.nuspec" />
    <None Remove="LICENSE" />
    <None Remove="NuGetReferenceHintPathRewrite.targets" />
    <None Remove="packages.config" />
    <None Remove="project.json" />
    <None Remove="project.lock.json" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
